.hero-image-tsa

  &__background
    @extend .img-norm
    position: relative
    height: 563px

    @media(max-width: $screen-sm)
      height: 210px

  &__title
    position: absolute
    bottom: -35px
    left: 0
    line-height: unset
    color: $tussok
    font-size: 140px
    font-style: italic

    @media(max-width: $screen-sm)
      bottom: 10px
      left: 20px
      line-height: 48px
      font-size: 48px
