.custom-home-learn

  &__background
    padding-top: 115px
    padding-bottom: 48px

    @media(max-width: $screen-sm)
      padding-top: 32px
      padding-bottom: 32px

  &__container
    @extend .container
    max-width: 1000px

    @media(max-width: $screen-sm)
      margin: 0
      padding: 0 30px


  &__title
    margin-bottom: 29px
    color: $tussok
    font-size: 64px
    font-style: italic

  &__content
    margin-bottom: 48px

    @media(max-width: $screen-sm)
      margin-bottom: 16px

  &__columns
    display: flex
    margin: 0 auto
    max-width: 850px

    @media(max-width: $screen-sm)
      display: block

  &__column
    padding: 0 12px
    width: 33.33%

    @media(max-width: $screen-sm)
      margin: 16px 0
      padding: 0
      width: 100%

  &__image
    @extend .img-norm
    margin-bottom: 18px
    width: 100%
    height: 166px

    @media(max-width: $screen-sm)
      margin: 0 auto 18px
      width: 90%
      height: 210px

  &__name
    margin-bottom: 12px
    color: $marigold
    font-weight: 600

  &__description
    margin-bottom: 16px
    color: $mineshaft

  &__see-more
    display: block
    text-align: right
    color: $mineshaft
