.tab-tsa-tmj

  &__container
    @extend .container
    padding: 0
    max-width: 100%
    @media(max-width: $screen-sm)
      margin-top: 0

  &__content-box
    margin: 0 auto
    padding-bottom: 64px
    max-width: 100%
    @media(max-width: $screen-sm)
      padding-bottom: 0

  &__title
    background: $color2
    padding: 30px
    text-align: center
    color: $white
    font-size: 64px
    @media(max-width: $screen-sm)
      font-size: 48px

  &__section-1
    display: flex
    flex-direction: column
    @media screen and (max-width: 1300px)
      flex-direction: column

  &__section-1-img-ctnr
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    background: $color2
    width: 100%
    @media screen and (max-width: 1300px)
      width: 100%

  &__section-1-img
    width: 100%
    max-width: 1500px

  &__section-1-text-ctnr
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 5%
    width: 100%
    @media(max-width: $screen-sm)
      padding: 30px

  &__section-1-content-a
    margin: 20px
    border: 1px solid $color2
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    background: $white
    padding: 15px
    max-width: 1500px
    text-align: center

  &__section-1-title-b
    margin-top: 30px
    margin-bottom: 20px
    padding: 0 5%
    text-align: center
    text-decoration: underline
    color: $color2
    font-size: 36px

  &__section-1-flex-ctnr-b
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 5%
    width: 100%
    @media screen and (min-width: 1500px)
      flex-direction: row
      align-items: flex-start
      justify-content: space-around
      padding: 0

  &__section-1-iframe-b
    display: flex
    justify-content: center
    margin-bottom: 20px
    width: 100%
    @media screen and (min-width: 1500px)
      width: 75%

    iframe
      width: 100%
      height: auto
      min-height: calc(55.5vw)

  &__section-1-content-b
    border: 1px solid $color2
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    padding: 15px
    width: 100%
    line-height: 2rem
    @media screen and (min-width: 1500px)
      margin-top: 100px
      width: 15%








  &__content
    margin: 0 auto
    margin-bottom: 48px
    width: 743px

    @media(max-width: $screen-sm)
      margin-bottom: 32px
      width: 100%

  &__blog-container
    margin: 0 auto
    max-width: 100%

  &__blog
    display: flex
    flex-direction: column

    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 32px

    &:nth-child(even)
      flex-direction: row-reverse

      .tab-tsa-tmj__blog-title
        text-align: right

        @media(max-width: $screen-sm)
          text-align: left

      .tab-tsa-tmj__col-blog-text
        padding-right: 25px

  &__col-blog-image,
  &__col-blog-text
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 20px
    width: 100%

    @media(max-width: $screen-sm)
      display: block

  &__blog-image
    @extend .img-norm
    margin: auto
    // width: 360px
    height: 427px

    @media(max-width: $screen-sm)
      margin-bottom: 16px
      width: 100%
      height: 360px

    &:hover
      cursor: pointer

  &__blog-title
    margin-bottom: 18px
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 16px

    &:hover
      cursor: pointer

  &__blog-see-more
    text-align: right

    &:hover
      cursor: pointer

  &__services-title
    margin-top: 96px
    text-align: center
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      margin-top: 32px


  &__service
    padding: 12px

  &__service-image
    @extend .img-norm
    margin-bottom: 18px
    width: 100%
    height: 166px

    @media(max-width: $screen-sm)
      height: 240px

    &:hover
      cursor: pointer

  &__service-title
    margin-bottom: 24px
    color: $marigold
    font-size: 18px
    font-weight: 600

    &:hover
      cursor: pointer

  &__service-see-more
    display: block
    margin-top: 24px
    text-align: right

    &:hover
      cursor: pointer

  &__service-container
    position: relative

  &__service-index
    column-count: 3
    margin-top: 32px
    padding: 12px

    @media(max-width: $screen-sm)
      column-count: 2

  &__container-pagination
    display: flex
    position: relative
    justify-content: center

  &__pagination
    display: flex
    position: relative

  &__bullet
    margin: 32px 5px 0
    border: 1px solid $black
    border-radius: 50%
    width: 10px
    height: 10px

    &:focus
      outline: none

    &:hover
      cursor: pointer

  &__bullet-active
    background-color: $black

  &__prev-btn,
  &__next-btn
    position: absolute
    top: 160px
    z-index: 96
    border-radius: 50%
    width: 42px
    height: 42px

    @media(max-width: $screen-sm)
      display: none

    &:hover
      cursor: pointer

    &:focus
      outline: none

  &__prev-btn
    left: -100px

  &__next-btn
    right: -100px

  &__service-content
    height: 100px
    overflow: hidden

  &__service-link
    display: block
    margin-bottom: 4px
    color: $marigold
    font-size: 18px

    &:hover
      cursor: pointer

  &__service-text
    display: inline-flex

  ul
    margin-top: 0
