.custom-home-v2-learn

  &__background
    padding-top: 115px
    padding-bottom: 48px

    @media(max-width: $screen-sm)
      padding-top: 32px
      padding-bottom: 32px

  &__container
    @extend .container
    max-width: 1400px

    @media(max-width: $screen-sm)
      margin: 0
      padding: 0 30px


  &__title
    margin-bottom: 29px
    color: $tussok
    font-size: 64px
    font-style: italic

  &__content
    margin-bottom: 48px

    @media(max-width: $screen-sm)
      margin-bottom: 16px

  &__columns
    display: flex
    justify-content: space-around
    margin: 0 auto

    @media(max-width: $screen-sm)
      display: block

  &__column
    border: 1px solid $tussok
    -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    padding: 0 0 30px
    width: 30%

    @media(max-width: $screen-sm)
      margin: 16px 0
      padding: 0
      width: 100%

  &__image
    @extend .img-norm
    margin-bottom: 18px
    width: 100%
    height: 166px

    &:hover
      cursor: pointer

    @media(max-width: $screen-sm)
      margin: 0 auto 18px
      width: 90%
      height: 210px

  &__name
    margin-bottom: 12px
    padding: 0 12px
    color: $marigold
    font-weight: 600

    &:hover
      cursor: pointer

  &__description
    margin-bottom: 16px
    padding: 0 12px
    color: $mineshaft

  &__see-more
    display: block
    padding: 0 12px
    text-align: right
    color: $mineshaft

    &:hover
      cursor: pointer
