.slider-v2-testimonial
  position: relative
  margin-top: 80px

  @media(max-width: $screen-sm)
    margin-top: 32px

  &__slider
    max-width: 750px
    text-align: left

  &__author
    margin-top: 12px
    margin-right: 25%
    text-align: right

  &__container-pagination
    display: flex
    position: relative
    justify-content: center

  &__pagination
    display: flex
    position: relative

  &__bullet
    margin: 32px 5px 0
    border: 1px solid $black
    border-radius: 50%
    width: 10px
    height: 10px

    &:focus
      outline: none

    &:hover
      cursor: pointer

  &__bullet-active
    background-color: $black
  
  &__slide
    width: 100% !important