.pages-blog
  padding-top: 137px

  &__hero
    @extend .img-norm
    width: 100%
    height: 560px

  &__background
    position: relative

  &__top-back-treatment
    display: flex
    position: absolute
    top: 40px
    left: 160px
    align-items: center

    &:hover
      cursor: pointer

  &__icon-back
    margin-right: 14px
    width: 38px
    height: 38px

  &__container
    margin: 0 auto
    max-width: 743px

  &__title
    margin-bottom: 32px
    padding-top: 114px
    color: $marigold
    font-size: 48px
    font-style: italic

  &__bottom-back-treatment
    display: block
    margin-top: 64px
    color: $marigold

    &:hover
      cursor: pointer

  img
    margin: 16px 0

  &__services-title
    margin-top: 96px
    text-align: center
    color: $marigold
    font-size: 48px
    font-style: italic

  &__service
    padding: 12px

  &__service-image
    @extend .img-norm
    margin-bottom: 18px
    width: 100%
    height: 166px

  &__service-title
    margin-bottom: 24px
    color: $marigold
    font-size: 18px
    font-weight: 600

  &__service-see-more
    display: block
    margin-top: 24px
    text-align: right

  &__service-container
    position: relative
    margin: 0 auto
    max-width: 800px

  &__service-index
    column-count: 3
    margin: 0 auto
    margin-top: 32px
    padding: 12px
    max-width: 800px

  &__prev-btn,
  &__next-btn
    position: absolute
    top: 160px
    z-index: 96
    border-radius: 50%
    width: 42px
    height: 42px

    &:hover
      cursor: pointer

    &:focus
      outline: none

  &__prev-btn
    left: -100px

  &__next-btn
    right: -100px

  &__service-link
    display: block
    margin-bottom: 4px
    color: $marigold
    font-size: 18px

  &__service-text
    display: inline-block
