.nav-subnav

  &__background
    padding-top: 64px
    padding-bottom: 32px

    @media(max-width: $screen-sm)
      padding-top: 32px

  &__label-container
    position: relative
    text-align: center

  &__background-line
    position: absolute
    top: 50%
    left: 0
    background: $black
    width: 100%
    height: 1px

    @media(max-width: $screen-sm)
      display: none


  &__labels
    display: inline-flex
    position: relative
    justify-content: center
    background: $white
    padding: 0 16px

    @media(max-width: $screen-sm)
      display: block


  &__label
    transition: all 0.8s ease-in-out
    border: 1px solid transparent
    padding: 18px
    color: $marigold
    font-size: 20px

    &--active
      border: 1px solid $marigold
      color: $black

    &:hover
      cursor: pointer

  &__content-container
    @extend .container
    margin-top: 64px

  .fade-in-tab
    @include fade-in-tab

.pages-treatments
  .nav-subnav
    &__label
      transition: all 0.3s ease
      color: $color3
      &:hover
        border: 1px solid $color3
      &--active
        border: 1px solid $color3
        color: $color3

.pages-tsa 
  .nav-subnav
    &__label
      transition: all 0.3s ease
      color: $color2
      &:hover
        border: 1px solid $color2
      &--active
        border: 1px solid $color2
        color: $color2
