.tab-about-doctor

  &__background
    padding-top: 32px

    @media(max-width: $screen-sm)
      padding-top: 0

  &__container
    @extend .container

    @media(max-width: $screen-sm)
      margin: 0
      padding: 0 30px

  &__doctor-image
    @extend .img-norm
    width: 360px
    height: 540px

    @media(max-width: $screen-sm)
      width: 100%
      height: 440px

  &__bio-content
    position: relative
    bottom: 440px
    left: 280px
    margin-bottom: -300px
    padding: 48px 96px
    max-width: 646px

    span
      display: inline-block
      max-width: 280px

    @media(max-width: $screen-sm)
      bottom: 0
      left: 0
      margin: 0
      padding: 0 30px
      max-width: none

  &__bio-border
    position: absolute
    top: 0
    left: 0
    border: 1px solid $marigold
    width: 100%
    height: 100%

    @media(max-width: $screen-sm)
      padding-bottom: 32px
      height: calc(100% + 32px)

  &__name
    position: relative
    margin-top: -70px
    margin-bottom: 24px
    background: $white
    font-size: 36px
    font-style: italic

    @media(max-width: $screen-sm)
      margin: 32px 0
      background: none
      padding-top: 32px

  &__image
    @extend .img-norm
    position: absolute
    right: -195px
    bottom: -150px
    width: 455px
    height: 303px

    @media(max-width: $screen-sm)
      position: relative
      right: 0
      bottom: 0
      margin-top: 32px
      width: 100%
