.custom-home-appointment

  &__background
    background:  rgba(241, 242, 233, 0.3)

  &__container
    @extend .container

    @media(max-width: $screen-sm)
      margin: 0
      padding: 0 30px

  &__row
    display: flex

    @media(max-width: $screen-sm)
      display: block
      margin-top: 32px

  &__col-left
    display: flex
    position: relative
    justify-content: flex-end
    margin-right: 12px
    width: calc(50% - 12px)

    @media(max-width: $screen-sm)
      display: block
      width: 100%

    &--title-line
      position: absolute
      top: 400px
      left: 150px
      transition: all 0.6s ease-in-out
      z-index: 2
      background: $black
      width: 182px
      height: 2px

      @media(max-width: $screen-sm)
        display: none

    &--title
      position: absolute
      top: 240px
      left: -84px
      transition: all 0.4s ease-in-out
      z-index: 2
      text-align: right
      color: $tussok
      font-size: 64px
      font-style: italic

      @media(max-width: $screen-sm)
        display: none

    &--mobile-title
      display: none
      margin: 16px 0
      text-align: center
      color: $tussok
      font-size: 32px

      @media(max-width: $screen-sm)
        display: block

    &--image
      @extend .img-norm
      width: 357px
      height: 478px

      @media(max-width: $screen-sm)
        width: 100%
        height: 260px

    &--image-overlay
      transition: all 0.6s ease-in-out
      opacity: 0
      background: linear-gradient(to top, #000000, rgba(42, 42, 42, 0))
      width: 100%
      height: 100%

    &--content
      position: absolute
      top: 0
      left: 0
      transition: all 0.4s ease-in-out
      opacity: 0
      width: 180px

      @media(max-width: $screen-sm)
        position: relative
        opacity: 1
        width: 100%

    &:hover

      .custom-home-appointment__col-left--title
        transform: translateX(300px)

      .custom-home-appointment__col-left--content
        opacity: 1

      .custom-home-appointment__col-left--image-overlay
        opacity: 0.8

      .custom-home-appointment__col-left--title-line
        background: $marigold


  &__col-right
    position: relative
    margin-left: 12px
    width: calc(50% - 12px)

    @media(max-width: $screen-sm)
      margin: 0
      width: 100%

    &--title-line
      position: absolute
      top: 250px
      left: 72px
      transition: all 0.6s ease-in-out
      z-index: 2
      background: $black
      width: 2px
      height: 200px

      @media(max-width: $screen-sm)
        display: none

    &--image
      @extend .img-norm
      margin-top: 80px
      width: 457px
      height: 296px

      @media(max-width: $screen-sm)
        margin-top: 32px
        width: 100%
        height: 260px

    &--image-overlay
      transition: all 0.6s ease-in-out
      opacity: 0
      background: linear-gradient(to top, #000000, rgba(42, 42, 42, 0))
      width: 100%
      height: 100%

    &--title
      transition: all 0.4s ease-in-out
      margin-top: 10px
      margin-left: 100px
      text-align: left
      color: $tussok
      font-size: 64px
      font-style: italic

      @media(max-width: $screen-sm)
        margin: 16px 0
        text-align: center
        font-size: 32px

    &--content
      position: absolute
      top: 390px
      left: 0
      transition: all 0.4s ease-in-out
      opacity: 0
      margin-left: 100px

      @media(max-width: $screen-sm)
        position: relative
        top: 0
        opacity: 1
        margin-left: 0


    &:hover
      .custom-home-appointment__col-right--title
        transform: translateY(-160px)

        @media(max-width: $screen-sm)
          transform: none

      .custom-home-appointment__col-right--content
        opacity: 1

      .custom-home-appointment__col-right--image-overlay
        opacity: 0.8

      .custom-home-appointment__col-right--title-line
        background: $marigold

  &__button
    display: inline-block
    margin: 0 auto
    margin-top: 62px
    margin-bottom: 88px
    border-radius: 10px
    background: $marigold
    padding: 8px 36px
    color: $white

    @media(max-width: $screen-sm)
      margin: 32px 0

    &:hover
      cursor: pointer

  .fade-in-nav
    @include fade-in-nav
