.custom-home-video

  &__background
    @extend .img-norm
    height: 813px

  &__container
    @extend .container
    position: relative

  &__box
    position: absolute
    top: -95px
    right: 0
    border: solid 2px $tussok
    padding: 0 60px
    max-width: 550px
    height: 1003px

  &__title
    position: relative
    top: -60px
    background: #fbfbf8
    font-size: 48px
    font-style: italic

    span
      margin-left: 60px

  &__content-box
    position: absolute
    top: 93px
    left: 0
    background: rgba(255, 255, 255, 0.64)
    width: 100%
    height: 813px

  &__gray-bar
    margin: 130px auto 95px
    background: $grayline
    width: 182px
    height: 3px

  &__content
    padding: 0 48px

  &__button
    display: inline-block
    margin: 0 auto
    margin-top: 120px
    border-radius: 10px
    background: $tussok
    padding: 8px 46px
    color: $white
