.custom-home-testimonial

  &__background
    padding-top: 64px
    padding-bottom: 64px

    @media(max-width: $screen-sm)
      padding-top: 32px
      padding-bottom: 32px

  &__container
    @media(max-width: $screen-sm)
      padding: 0 30px

  &__title
    text-align: center
    color: $tussok
    font-size: 64px
    font-style: italic
