.hero-home
  position: relative

  &__video
    width: 100%

    @media(max-width: $screen-sm)
      display: none

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%)
    width: 100%
    height: 100%

  &__waypoint-scroll
    position: absolute
    top: 400px
    left: 0

  &__image
    @extend .img-norm
    display: none
    width: 100%
    height: 240px


    @media(max-width: $screen-sm)
      display: block
