.pages-home-v2

  @media(max-width: $screen-sm)
    padding-top: 84px

  &__combined-choices-testimonials
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
    width: 100%
    @media screen and ( min-width: 1400px )
      flex-direction: row