.tab-treatments-cosmetic

  &__container
    @extend .container
    padding: 0
    max-width: 100%
    @media(max-width: $screen-sm)
      margin-top: 0

  &__content-box
    margin: 0 auto
    padding-bottom: 64px
    max-width: 100%
    @media(max-width: $screen-sm)
      padding-bottom: 0

  &__title
    background: $color3
    padding: 30px
    text-align: center
    color: $white
    font-size: 64px
    @media(max-width: $screen-sm)
      font-size: 48px

  &__section-1, &__section-2
    display: flex
    flex-direction: column

  &__section-1-a, &__section-2-a
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 5%
    @media screen and ( max-width: $screen-sm )
      flex-direction: column-reverse

  &__section-1-text-ctnr-a, &__section-2-text-ctnr-a
    width: 100%

  &__section-1-title, &__section-2-title
    margin: 30px 0
    font-size: 36px
    @media screen and ( max-width: $screen-sm )
      text-align: center

  &__section-1-img-ctnr, &__section-2-img-ctnr
    float: right
    margin: 20px
    @media screen and ( max-width: $screen-sm )
      display: flex
      justify-content: center
      float: none

  &__section-1-img, &__section-2-img
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)

  &__section-1-text-ctnr-b, &__section-2-text-ctnr-b
    display: flex
    margin-top: 20px
    padding: 0 5%
    @media screen and ( max-width: $screen-sm )
      flex-direction: column

  &__section-1-text-b, &__section-2-text-b
    &:first-child
      padding-right: 2.5%
    &:last-child
      padding-left: 2.5%

  &__section-1-text-a-flex, &__section-2-text-a-flex
    display: flex
    @media screen and ( max-width: $screen-md )
      flex-direction: column

  &__section-1-text-a-flex-left, &__section-2-text-a-flex-left
    width: 40%
    @media screen and ( max-width: $screen-md )
      width: 100%

  &__section-1-text-a-flex-right, &__section-2-text-a-flex-right
    width: 60%
    @media screen and ( max-width: $screen-md )
      width: 90vw















  &__content
    margin: 0 auto
    margin-bottom: 48px
    width: 743px

    @media(max-width: $screen-sm)
      margin-bottom: 32px
      width: 100%

  &__blog-container
    margin: 0 auto
    max-width: 100%

  &__blog
    display: flex
    flex-direction: column

    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 32px

    // &:nth-child(even)
    //   flex-direction: row-reverse

      .tab-treatments-cosmetic__blog-title
        text-align: right

        @media(max-width: $screen-sm)
          text-align: left

      .tab-treatments-cosmetic__col-blog-text
        padding-right: 25px

  &__col-blog-image,
  &__col-blog-text
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 20px
    width: 100%

    @media(max-width: $screen-sm)
      display: block
      width: 100%

  &__blog-image
    @extend .img-norm
    margin: auto
    width: 360px
    height: 472px

    @media(max-width: $screen-sm)
      margin-bottom: 16px
      width: 100%
      height: 360px

    &:hover
      cursor: pointer

  &__blog-title
    margin-bottom: 18px
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 16px

    &:hover
      cursor: pointer

  &__blog-see-more
    text-align: right

    &:hover
      cursor: pointer

  &__services-title
    margin-top: 96px
    text-align: center
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      margin-top: 32px

  &__services > div
    display: flex
    justify-content: space-evenly

  &__service
    padding: 12px

  &__service-image
    @extend .img-norm
    margin-bottom: 18px
    padding-top: 75%
    width: 100%
    height: 0

    @media(max-width: $screen-sm)
      height: 240px

    &:hover
      cursor: pointer

  &__service-title
    margin-bottom: 24px
    color: $marigold
    font-size: 18px
    font-weight: 600

    &:hover
      cursor: pointer

  &__service-see-more
    display: block
    margin-top: 24px
    text-align: right

    &:hover
      cursor: pointer

  &__service-container
    position: relative

  &__service-index
    column-count: 2
    margin-top: 32px
    padding: 12px

    @media(max-width: $screen-sm)
      column-count: 2

  &__container-pagination
    display: flex
    position: relative
    justify-content: space-evenly

  &__pagination
    display: flex
    position: relative

  &__bullet
    margin: 32px 5px 0
    border: 1px solid $black
    border-radius: 50%
    width: 10px
    height: 10px

    &:focus
      outline: none

    &:hover
      cursor: pointer

  &__bullet-active
    background-color: $black

  &__prev-btn,
  &__next-btn
    position: absolute
    top: 160px
    z-index: 96
    border-radius: 50%
    width: 42px
    height: 42px

    @media(max-width: $screen-sm)
      display: none

    &:hover
      cursor: pointer

    &:focus
      outline: none

  &__prev-btn
    left: -100px

  &__next-btn
    right: -100px

  &__service-content
    height: 100px
    overflow: hidden

  &__service-link
    display: block
    margin-bottom: 4px
    text-align: center
    color: $marigold
    font-size: 18px

    &:hover
      cursor: pointer

  &__service-text
    display: inline-block
