// -----------------------
// color defaults
// -----------------------
$gray: #ccc
$danger: tomato
$spinner: #0092ff
$spinner-bg: #fff
$white: #ffffff
$white-two: rgb(216, 216, 216)
$black: rgb(15, 15, 15)

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$tussok: #ba8748
$grayline: #d8d8d8
$marigold: #be8824
$mineshaft: #333333
$color2: #3d4281
$color3: #33825a
