.hero-image

  &__background
    @extend .img-norm
    position: relative
    height: 563px

    @media(max-width: $screen-sm)
      height: 210px

  &__title
    position: absolute
    bottom: -36px
    left: 0
    line-height: 250px
    color: $tussok
    font-size: 250px
    font-style: italic

    @media(max-width: $screen-sm)
      bottom: 30px
      left: 20px
      line-height: 48px
      font-size: 48px
