.custom-home-v2-testimonial

  @media(max-width: $screen-md)
    margin-right: 5%
    margin-left: 5% 

  &__background
    padding-top: 64px

    @media(max-width: $screen-sm)
      padding-top: 32px
      padding-bottom: 32px

  &__container
    border: 2px solid $tussok
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    padding: 30px

  &__title
    text-align: center
    color: $tussok
    font-size: 64px

