.footer

  &__background
    position: relative
    padding-top: 48px
    padding-bottom: 48px

    @media(max-width: $screen-sm)
      padding-bottom: 32px

  &__background-line
    position: absolute
    top: 50%
    background: $black
    width: 100%
    height: 1px

  &__container
    @extend .container--flex

    @media(max-width: $screen-sm)
      display: block

  &__col-left,
  &__col-center,
  &__col-right
    display: flex
    align-items: center
    width: 33.33%

    @media(max-width: $screen-sm)
      width: 100%

  &__col-left
    @media(max-width: $screen-sm)
      display: none

  &__col-right
    justify-content: flex-end

    @media(max-width: $screen-sm)
      justify-content: center
      margin-top: 32px

  &__contact-box
    display: inline-block
    border: 1px solid $marigold
    background: $white
    padding: 9px 18px 13px 12px

  &__label
    font-weight: 600

  &__address,
  &__phone-number
    display: block
    transition: all 0.4s ease-in-out
    font-size: 14px

    &:hover
      color: $tussok

  &__logo-box
    margin: 0 auto
    background: $white
    width: 220px

  &__logo
    @extend .img-norm
    margin: 0 auto
    width: 213px
    height: 72px

  &__social-box
    display: flex
    background: $white

  &__facebook,
  &__phone,
  &__form,
  &__calendar
    margin: 0 10px
    svg
      width: 30px
      height: 30px

    &:hover
      cursor: pointer

  .fade-in-nav
    @include fade-in-nav
