.tab-tsa-airway

  &__container
    @extend .container
    padding: 0
    max-width: 100%

    @media(max-width: $screen-sm)
      margin-top: 0

  &__content-box
    margin: 0 auto
    padding-bottom: 64px
    max-width: 100%

    @media(max-width: $screen-sm)
      padding-bottom: 0

  &__title
    background: $color2
    padding: 30px
    text-align: center
    color: $white
    font-size: 64px

    @media(max-width: $screen-sm)
      font-size: 48px

  &__section-1
    display: flex
    border-bottom: 1px solid $color2
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    width: 100%
    @media screen and (max-width: 999px)
      flex-direction: column

  &__section-1-img-ctnr
    width: 40%
    @media screen and (min-width: 1000px) and (max-width: 1280px)
      width: 25%
    @media screen and (max-width: 999px)
      width: 100%

  &__section-1-img
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 500px
    @media screen and (max-width: 999px)
      height: 300px

  &__section-1-text-ctnr
    padding: 30px 120px
    width: 60%
    @media screen and (min-width: 1000px) and (max-width: 1280px)
      width: 75%
    @media screen and (max-width: 999px)
      width: 100%
    @media(max-width: $screen-sm)
      padding: 30px

  &__section-1-text-title
    margin-top: 30px
    font-size: 36px

  &__section-1-text-content
    margin-top: 10px
    line-height: 1.5em

  &__section-2
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin-top: 10px
    @media screen and (min-width: 1500px)
      flex-direction: row
  &__section-2-text-ctnr
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    @media screen and (min-width: 1500px)
      width: 40%
  &__section-2-text-title
    margin-top: 30px
    text-align: center
    text-decoration: underline
    color: $color3
    font-size: 36px
  &__section-2-text-content
    margin-top: 15px
    padding: 0 5%
    line-height: 1.5em

  &__section-2-imgs-ab-wrapper
    display: flex
    flex-direction: row
    margin-top: 20px
    @media screen and (min-width: 1500px)
      flex-direction: column
    @media screen and (max-width: $screen-sm)
      flex-direction: column
  &__section-2-img-a-ctnr
    margin-top: 10px
  &__section-2-img-a
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    width: 547px
    height: 400px
  &__section-2-img-b-ctnr
    margin-top: 10px
  &__section-2-img-b
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    width: 547px
    height: 400px

  &__section-2-img-c-ctnr
    display: flex
    justify-content: center
    width: 100%
    @media screen and (min-width: 1500px)
      width: 60%
  &__section-2-img-c
    width: 100%
    max-width: 1000px


  &__section-3-title
    background: $color2
    padding: 30px
    text-align: center
    text-decoration: underline
    color: $white
    font-size: 36px

  &__section-3-videos-ctnr
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 30px

  &__section-3-video
    margin: 30px
    box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.5)
    max-width: 500px
    &:focus
      outline: 2px solid $color2
    @media screen and (max-width: 1100px)
      max-width: 75%








  &__content
    margin: 0 auto
    margin-bottom: 48px
    width: 743px

    @media(max-width: $screen-sm)
      margin-bottom: 32px
      width: 100%

  &__blog-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 100%

    @media(min-width: 1400px)
      flex-direction: row
      align-items: flex-start
      justify-content: space-evenly

  &__blog
    display: flex
    flex-direction: column
    padding: 0 30px
    width: 90%
    max-width: 900px

    @media(min-width: 1400px)
      width: 700px
    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 32px

    // &:nth-child(even)
    //   flex-direction: row-reverse

      .tab-tsa-airway__blog-title
        text-align: right

        @media(max-width: $screen-sm)
          text-align: left

      .tab-tsa-airway__col-blog-text
        padding-right: 25px

  &__col-blog-image,
  &__col-blog-text
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 20px
    width: 100%

    @media(max-width: $screen-sm)
      display: block

  &__blog-image
    @extend .img-norm
    margin: auto
    width: 360px
    height: 472px

    @media(max-width: $screen-sm)
      margin-bottom: 16px
      width: 100%
      height: 360px

    &:hover
      cursor: pointer

  &__blog-title
    margin-bottom: 18px
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      display: block
      margin-bottom: 16px

    &:hover
      cursor: pointer

  &__blog-see-more
    text-align: right

    &:hover
      cursor: pointer

  &__services-title
    margin-top: 96px
    text-align: center
    color: $marigold
    font-size: 48px
    font-style: italic

    @media(max-width: $screen-sm)
      margin-top: 32px

  &__service
    padding: 12px

  &__service-image
    @extend .img-norm
    margin-bottom: 18px
    width: 100%
    height: 166px

    @media(max-width: $screen-sm)
      height: 240px

    &:hover
      cursor: pointer

  &__service-title
    margin-bottom: 24px
    color: $marigold
    font-size: 18px
    font-weight: 600

    &:hover
      cursor: pointer

  &__service-see-more
    display: block
    margin-top: 24px
    text-align: right

    &:hover
      cursor: pointer

  &__service-container
    position: relative

  &__service-index
    column-count: 3
    margin-top: 32px
    padding: 12px

    @media(max-width: $screen-sm)
      column-count: 2

  &__container-pagination
    display: flex
    position: relative
    justify-content: center

  &__pagination
    display: flex
    position: relative

  &__bullet
    margin: 32px 5px 0
    border: 1px solid $black
    border-radius: 50%
    width: 10px
    height: 10px

    &:focus
      outline: none

    &:hover
      cursor: pointer

  &__bullet-active
    background-color: $black

  &__prev-btn,
  &__next-btn
    position: absolute
    top: 160px
    z-index: 96
    border-radius: 50%
    width: 42px
    height: 42px

    @media(max-width: $screen-sm)
      display: none

    &:hover
      cursor: pointer

    &:focus
      outline: none

  &__prev-btn
    left: -100px

  &__next-btn
    right: -100px

  &__service-link
    display: block
    margin-bottom: 4px
    color: $marigold
    font-size: 18px

    &:hover
      cursor: pointer

  &__service-text
    display: inline-block
