.slider-office-tour
  margin-top: 32px

  @media(max-width: $screen-sm)
    margin-top: 0

  &__container
    position: relative

    @media(max-width: $screen-sm)
      padding: 0 30px

  &__title
    margin-bottom: 48px
    text-align: center
    color: $marigold
    font-size: 64px
    font-style: italic

    @media(max-width: $screen-sm)
      margin-bottom: 32px

  &__slider
    max-width: 1400px
    height: 448px

    @media(max-width: $screen-sm)
      height: 240px

  &__image
    @extend .img-norm
    position: relative
    top: 70px
    transition: right 0.6s ease-in-out
    z-index: 94
    margin: 0 auto
    width: 429px
    height: 310px
    // transition-delay: 0.1s

    @media(max-width: $screen-sm)
      top: 0
      width: 100%
      height: 240px

  &__overlay
    position: absolute
    top: 0
    left: 0
    transition: all 0.6s ease-in-out
    background: rgba(255, 255, 255, 0.9)
    width: 100%
    height: 100%
    // transition-delay: 0.1s

    @media(max-width: $screen-sm)
      display: none

  &__arrow-prev,
  &__arrow-next
    position: absolute
    top: 50%
    z-index: 96
    border-radius: 50%
    width: 42px
    height: 42px

    @media(max-width: $screen-sm)
      display: none

    &:hover
      cursor: pointer

    &:focus
      outline: none

  &__arrow-prev
    left: 300px

  &__arrow-next
    right: 300px

  .swiper-slide-active
    .slider-office-tour__image
      position: relative
      top: 0
      right: 100px
      z-index: 95
      width: 672px
      height: 448px

      @media(max-width: $screen-sm)
        top: unset
        right: unset
        width: 100%
        height: 240px

    .slider-office-tour__overlay
      opacity: 0
