.modal-contact
  position: fixed
  bottom: 0
  z-index: 9999
  width: 100%
  height: calc(100% - 137px)

  @media(max-width: $screen-sm)
    height: calc(100% - 84px)

  &__bg
    @extend .img-norm
    display: flex
    position: relative
    background: rgba(0, 0 , 0, .5)
    height: 100%

  &__container
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    background: $white
    padding: 64px
    max-width: 800px

    @media(max-width: $screen-sm)
      padding: 3rem
      max-width: 100%
      height: 100%

  &__close
    position: absolute
    top: 20px
    right: 12px
    z-index: 9999
    width: 32px
    height: 32px
    color: $marigold

    &::before, &::after
      position: absolute
      left: 15px
      background-color: $marigold
      width: 2px
      height: 20px
      content: ' '

    &::before
      transform: rotate(40deg)

    &::after
      transform: rotate(-40deg)

    &:hover
      cursor: pointer

  &__title
    margin-bottom: 32px
    text-align: center
    color: $marigold
    font-size: 36px

  .form-contact
    width: 400px

  .form-contact__input-field-half
    width: 100%

  .form-contact__group
    text-align: center
