.custom-home-welcome

  &__container
    @extend .container--flex
    position: relative
    margin-top: 108px
    margin-bottom: 180px

  &__black-bar
    position: absolute
    top: 90px
    left: 290px
    background: $grayline
    width: 2px
    height: 150px

  &__title
    line-height: 64px
    color: $tussok
    font-size: 64px
    font-style: italic

    span
      margin-left: 120px

  &__content
    margin-top: -16px
    margin-left: 300px
